<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@android:color/darker_gray</item>
        <item name="colorAccent">@android:color/holo_red_light</item>
        <item name="android:actionMenuTextColor">@android:color/holo_red_light</item>
        <item name="android:homeAsUpIndicator">@drawable/round_arrow_back_black_18dp_2x</item>
    </style>

</resources>
