<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="apariencia_category"
        android:theme="@style/AppTheme"
        android:title="@string/apariencia">
        <SwitchPreference
            android:defaultValue="false"
            android:key="temaOscuro"
            android:summary="@string/tema_oscuro_summary"
            android:title="@string/tema_oscuro" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="opcionesGrabacion_category"
        android:title="@string/opciones_de_grabacion">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/formatosGrabacion"
            android:entryValues="@array/formatosGrabacionValores"
            android:key="formatoGrabacion"
            android:summary="@string/formato_archivo_summary"
            android:title="@string/formato_archivo" />
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/muestreoGrabacion"
            android:entryValues="@array/muestreoGrabacionValores"
            android:key="muestreoGrabacion"
            android:summary="@string/tasa_muestreo_summary"
            android:title="@string/tasa_muestreo" />
    </PreferenceCategory>
</PreferenceScreen>