<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingEnd="5dp"
    android:paddingBottom="10dp">


    <ImageView
        android:id="@+id/imageViewPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/reproducir"
        android:focusable="true"
        android:src="@drawable/ic_play"
        android:tint="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/imageViewPlay"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRecordingname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grabacion 001"
            android:textSize="16sp" />

        <!--borrar-->
        <EditText
            android:id="@+id/editTextRecordingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:text="editar nombre grabacion"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:visibility="gone" />
        <!--borrar-->

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <View
            android:id="@+id/linea1_acercaDe"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/colorPrimary" />

        <!--borrar-->
        <Button
            android:id="@+id/btnCambiarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cambiar Nombre"
            tools:visibility="gone" />

        <Button
            android:id="@+id/btnCancelarCambiarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancelar"
            tools:visibility="gone" />
        <!--borrar-->

    </LinearLayout>

    <TextView
        android:id="@+id/textViewFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/botonMore"
        android:text="125,0kb"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/botonMore"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|end"
        android:background="?attr/backgroundColor"
        android:contentDescription="@string/mas_opciones"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />


</RelativeLayout>